<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BlinkActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="669dp"
        app:srcCompat="@drawable/blinkd" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="577dp"
        android:text="Blink Dagger"
        android:textColor="@color/purple_200"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="619dp"
        android:text="Стоимость
        2250"
        android:textColor="@color/yellowLight"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="337dp"
        android:layout_height="532dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="51dp"
        android:text="Телепортируйтесь в целевую точку на расстоянии до 1200 единиц.

Блинк-кинжал нельзя использовать в течение 3,0 секунд после получения урона от вражеского героя или Рошана."
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="26dp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.69" />

</RelativeLayout>